{
  "FilePath": "template_最下位葬儀会場.ymmp",
  "Timeline": {
    "VideoInfo": {
      "FPS": 60,
      "Hz": 48000,
      "Width": 1080,
      "Height": 1920
    },
    "VerticalLine": {
      "IsEnabled": false,
      "StartFrame": 0,
      "LineType": "BPM",
      "Line": {
        "$type": "YukkuriMovieMaker.Project.VerticalBPMLine, YukkuriMovieMaker.General",
        "BPM": 100
      },
      "Group": 4
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": {{VIDEO_PATH}},
        "AudioTrackIndex": 0,
        "Volume": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "PlaybackRate": 100.0,
        "ContentOffset": {{VIDEO_OFFSET_TIME}},
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 87.99999999999991,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.CropEffect, YukkuriMovieMaker",
            "Label": "クリッピング 上628px, 下16px, 左32px, 右979px",
            "Top": {
              "From": 627.6,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Bottom": {
              "From": 15.9,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Left": {
              "From": 32.1,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Right": {
              "From": 978.7,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsCentering": true,
            "IsEnabled": false
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.ColorCorrectionEffect, YukkuriMovieMaker",
            "Label": "色調補正 L100, C100, H0, B100, L100",
            "Lightness": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Contrast": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "HueRotation": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Brightness": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Saturation": {
              "From": 50.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": false
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.InOutFadeEffect, YukkuriMovieMaker",
            "Label": "フェードイン・アウト",
            "Value": 0.0,
            "IsInEffect": true,
            "IsOutEffect": true,
            "EffectTimeSeconds": 2.0,
            "EasingType": "Expo",
            "EasingMode": "Out",
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.BorderBlurEffect, YukkuriMovieMaker",
            "Label": "境界ぼかし 7",
            "Blur": {
              "From": 7.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 1,
        "Length": {{VIDEO_LENGTH}},
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.AudioItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\furag\\Documents\\doc\\youtube\\shorts\\videos\\Canon in D Major.mp3",
        "AudioTrackIndex": 0,
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:12.6666617",
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 0,
        "Length": {{SOUND_LENGTH}},
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "今日も最下位を\r\n取りました",
        "Decorations": [
          {
            "Start": 0,
            "Length": 7,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          },
          {
            "Start": 7,
            "Length": 2,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": true,
            "HasDecoration": false
          },
          {
            "Start": 9,
            "Length": 5,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          }
        ],
        "Font": "HG明朝E",
        "FontSize": {
          "From": 111.40000000000009,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight2": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LetterSpacing2": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "DisplayInterval": 0.0,
        "BasePoint": "CenterCenter",
        "FontColor": "#FFFFFFFF",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -462.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.InOutFadeEffect, YukkuriMovieMaker",
            "Label": "フェードイン・アウト",
            "Value": 0.0,
            "IsInEffect": true,
            "IsOutEffect": true,
            "EffectTimeSeconds": 0.3,
            "EasingType": "Expo",
            "EasingMode": "Out",
            "IsEnabled": true
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 6,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
     {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "ご冥福を\r\nお祈りいたします",
        "Decorations": [
          {
            "Start": 0,
            "Length": 4,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          },
          {
            "Start": 4,
            "Length": 2,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": true,
            "HasDecoration": false
          },
          {
            "Start": 6,
            "Length": 8,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          }
        ],
        "Font": "HG明朝E",
        "FontSize": {
          "From": 111.40000000000009,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight2": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LetterSpacing2": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "DisplayInterval": 0.0,
        "BasePoint": "CenterCenter",
        "FontColor": "#FFFFFFFF",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -462.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.InOutFadeEffect, YukkuriMovieMaker",
            "Label": "フェードイン・アウト",
            "Value": 0.0,
            "IsInEffect": true,
            "IsOutEffect": true,
            "EffectTimeSeconds": 0.3,
            "EasingType": "Expo",
            "EasingMode": "Out",
            "IsEnabled": true
          }
        ],
        "Group": 0,
        "Frame": {{FINAL_TEXT_OFFSET}},
        "Layer": 6,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\furag\\Documents\\doc\\youtube\\shorts\\imgs\\img_logo.webp",
        "AudioTrackIndex": 0,
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLooped": true,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "From": -291.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -826.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 90.39999999999998,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 2,
        "Length": {{SOUND_LENGTH}},
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\furag\\Documents\\doc\\youtube\\shorts\\imgs\\ohaka_boseki_seiyou_mark3.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 631.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 179.20000000000016,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.ZoomEffect, YukkuriMovieMaker",
            "Label": "拡大縮小 縦100%, 横107%",
            "Zoom": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "ZoomX": {
              "From": 106.9,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "ZoomY": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsNearestNeighbor": false,
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.ColorCorrectionEffect, YukkuriMovieMaker",
            "Label": "色調補正 L100, C100, H0, B83, L100",
            "Lightness": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Contrast": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "HueRotation": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Brightness": {
              "From": 83.2,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Saturation": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": true
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 3,
        "Length": {{SOUND_LENGTH}},
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "RIP",
        "Decorations": [
          {
            "Start": 0,
            "Length": 3,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          }
        ],
        "Font": "HGP創英ﾌﾟﾚｾﾞﾝｽEB",
        "FontSize": {
          "From": 185.80000000000027,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight2": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LetterSpacing2": {
          "From": 30.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "DisplayInterval": 0.0,
        "BasePoint": "CenterCenter",
        "FontColor": "#FFFFFFFF",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": true,
        "Italic": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "From": 15.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 542.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.InOutFadeEffect, YukkuriMovieMaker",
            "Label": "フェードイン・アウト",
            "Value": 0.0,
            "IsInEffect": true,
            "IsOutEffect": true,
            "EffectTimeSeconds": 0.3,
            "EasingType": "Expo",
            "EasingMode": "Out",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 4,
        "Length": {{SOUND_LENGTH}},
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "Last Place",
        "Decorations": [
          {
            "Start": 0,
            "Length": 10,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          }
        ],
        "Font": "Tahoma",
        "FontSize": {
          "From": 77.80000000000003,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight2": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LetterSpacing2": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "DisplayInterval": 0.0,
        "BasePoint": "CenterCenter",
        "FontColor": "#FFFFFFFF",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": true,
        "Italic": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "From": -4.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 723.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.InOutFadeEffect, YukkuriMovieMaker",
            "Label": "フェードイン・アウト",
            "Value": 0.0,
            "IsInEffect": true,
            "IsOutEffect": true,
            "EffectTimeSeconds": 0.3,
            "EasingType": "Expo",
            "EasingMode": "Out",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 5,
        "Length": {{SOUND_LENGTH}},
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      }
    ],
    "LayerSettings": {
      "Items": [
        {
          "Layer": 0,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false,
          "Volume": 100.0
        },
        {
          "Layer": 6,
          "Label": "音声・字幕",
          "Color": "#00FFFFFF",
          "IsHidden": false,
          "Volume": 100.0
        },
        {
          "Layer": 1,
          "Label": "動画",
          "Color": "#00FFFFFF",
          "IsHidden": false,
          "Volume": 100.0
        },
        {
          "Layer": 2,
          "Label": "ロゴ",
          "Color": "#00FFFFFF",
          "IsHidden": false,
          "Volume": 100.0
        },
        {
          "Layer": 3,
          "Label": "墓石",
          "Color": "#00FFFFFF",
          "IsHidden": false,
          "Volume": 100.0
        },
        {
          "Layer": 4,
          "Label": "RIP",
          "Color": "#00FFFFFF",
          "IsHidden": false,
          "Volume": 100.0
        },
        {
          "Layer": 5,
          "Label": "Last Place",
          "Color": "#00FFFFFF",
          "IsHidden": false,
          "Volume": 100.0
        }
      ]
    },
    "CurrentFrame": 2092,
    "Length": {{SOUND_LENGTH}},
    "MaxLayer": 7
  },
  "Characters": [],
  "CollapsedGroups": []
}